[ArbBot]
bithumbkey      = your_key
bithumbsecret   = your_secret
coinonekey      = your_key
coinonesecret   = your_secret
korbitkey       = your_key
korbitsecret    = your_secret
userName        = your_korbit_userID
passWord        = your_korbit_password

exchange = 1000.0
fee_rate = 0.0050
live_report = 500

Coin     = BTC
dryrun   = 1

[ChatBot]
chatId    =
chatToken =

[ETH]
market = bithumb,coinone,korbit
TRADE_MAX_VOLUME = 3
TRADE_MIN_VOLUME = 0.005
TRADE_MIN_THRESH = 0.005

[LTC]
market = bithumb,coinone
TRADE_MAX_VOLUME = 3
TRADE_MIN_VOLUME = 0.005
TRADE_MIN_THRESH = 0.005

[ETC]
market = bithumb,coinone,korbit
TRADE_MAX_VOLUME = 10
TRADE_MIN_VOLUME = 0.005
TRADE_MIN_THRESH = 0.02

[BTC]
market = bithumb,coinone,korbit
TRADE_MAX_VOLUME = 0.1
TRADE_MIN_VOLUME = 0.005
TRADE_MIN_THRESH = 0.1

[XRP]
market = bithumb,coinone,korbit
TRADE_MAX_VOLUME = 1
TRADE_MIN_VOLUME = 0.005
TRADE_MIN_THRESH = 0.005

